[gd_scene format=3 uid="uid://its667c6i4dw"]

[ext_resource type="Texture2D" uid="uid://brw5x3atf0o2u" path="res://DEBUG/sunflower.png" id="2_1k56t"]
[ext_resource type="PackedScene" uid="uid://brxqsch3nf3p" path="res://mechanics/root/RootSpawner.tscn" id="3_plle1"]
[ext_resource type="PackedScene" uid="uid://devpi7wm3aoa3" path="res://mechanics/terrain/WaterSource/WaterSource.tscn" id="4_pbkjt"]

[sub_resource type="Gradient" id="Gradient_y4q38"]
colors = PackedColorArray(0.5803922, 0.41960785, 0.25882354, 1, 0.5803922, 0.41960785, 0.25882354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j8uoe"]
gradient = SubResource("Gradient_y4q38")

[node name="level1" type="Node2D" unique_id=586243082]

[node name="Images" type="Node2D" parent="." unique_id=111852164]

[node name="Background" type="Sprite2D" parent="Images" unique_id=356657488]
visible = false
position = Vector2(638.99884, 474)
scale = Vector2(5.148447, 579.08795)
texture = SubResource("GradientTexture1D_j8uoe")

[node name="Sunflower" type="Sprite2D" parent="Images" unique_id=205245547]
position = Vector2(610, 140)
scale = Vector2(0.10756853, 0.10756854)
texture = ExtResource("2_1k56t")

[node name="WaterSource" parent="." unique_id=821674821 instance=ExtResource("4_pbkjt")]
position = Vector2(596, 467)

[node name="RootSpawner" parent="." unique_id=1033761846 instance=ExtResource("3_plle1")]
position = Vector2(610, 204.54112)
scale = Vector2(0.10756853, 0.10756854)
