[gd_scene format=3 uid="uid://ichdfrgnkihi"]

[ext_resource type="Material" uid="uid://rjm0m54sii6e" path="res://Shaders/grass.tres" id="1_m25cy"]
[ext_resource type="PackedScene" uid="uid://cafnchtni61aq" path="res://mechanics/upgrades/UpgradeScreen.tscn" id="3_gx2i4"]
[ext_resource type="Texture2D" uid="uid://c650u08e8pihu" path="res://Assets/GameBg.png" id="5_gamebg"]
[ext_resource type="PackedScene" uid="uid://dccjmnyo85nhn" path="res://mechanics/level manager/levelManager.tscn" id="4_pbkjt"]

[sub_resource type="Gradient" id="Gradient_y4q38"]
colors = PackedColorArray(0.45716143, 0.32461777, 0.19137171, 1, 0.45882353, 0.3254902, 0.19215687, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j8uoe"]
gradient = SubResource("Gradient_y4q38")

[sub_resource type="Gradient" id="Gradient_1k56t"]
colors = PackedColorArray(0.3529412, 0.8235294, 0.25882354, 1, 0.1966804, 0.45352584, 0.14688927, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3uchd"]
gradient = SubResource("Gradient_1k56t")

[node name="LevelBase" type="Node2D" unique_id=586243082]

[node name="Images" type="Node2D" parent="." unique_id=111852164]

[node name="Sky" type="Sprite2D" parent="Images" unique_id=1738204911]
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("5_gamebg")
centered = false

[node name="Background" type="Sprite2D" parent="Images" unique_id=356657488]
position = Vector2(638.99884, 474)
scale = Vector2(5.148447, 579.08795)
texture = SubResource("GradientTexture1D_j8uoe")

[node name="Grass" type="Sprite2D" parent="Images" unique_id=89500779]
material = ExtResource("1_m25cy")
position = Vector2(639.0004, 214.07765)
rotation = -1.570969
scale = Vector2(0.238044, 1300)
texture = SubResource("GradientTexture1D_3uchd")

[node name="Button" type="Button" parent="." unique_id=1322815984]
offset_left = 23.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 52.0
text = "Next level"

[node name="LevelManager" parent="." unique_id=411992365 instance=ExtResource("4_pbkjt")]
position = Vector2(0, -229)

[node name="activeScene" type="Node2D" parent="." unique_id=1956599407]

[node name="oldScene" type="Node2D" parent="." unique_id=32667225]

[node name="UpgradeScreen" parent="." unique_id=119715774 instance=ExtResource("3_gx2i4")]

[connection signal="button_down" from="Button" to="LevelManager" method="_on_button_button_down"]
