[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://brxqsch3nf3p" path="res://mechanics/root/RootSpawner.tscn" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://devpi7wm3aoa3" path="res://mechanics/terrain/WaterSource/WaterSource.tscn" id="2_water"]
[ext_resource type="PackedScene" path="res://Testowanie/Kaniok/UpgradeTest/TestBounds.tscn" id="3_bounds"]

[sub_resource type="RectangleShape2D" id="Rect_WallMiddle"]
size = Vector2(520, 30)

[node name="Level2_Sciana" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestBounds" parent="." instance=ExtResource("3_bounds")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="WallMiddle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, -60)

[node name="Shape" type="CollisionShape2D" parent="Obstacles/WallMiddle"]
shape = SubResource("Rect_WallMiddle")

[node name="Look" type="Polygon2D" parent="Obstacles/WallMiddle"]
color = Color(0.36, 0.34, 0.33, 1)
polygon = PackedVector2Array(-260, -15, 260, -15, 260, 15, -260, 15)

[node name="WaterSource" parent="." instance=ExtResource("2_water")]
position = Vector2(0, 230)

[node name="RootSpawner" parent="." instance=ExtResource("1_spawner")]
position = Vector2(0, -300)
