[gd_scene format=3 uid="uid://bmysdh8rw3iqk"]

[ext_resource type="Texture2D" uid="uid://b3eq1vmovmspl" path="res://Assets/UIAssets/app-icon.png" id="1_pvlwx"]
[ext_resource type="Script" uid="uid://b672txjdgl0rb" path="res://scenes/SceneScripts/UIscripts/main_menu.gd" id="1_umjbx"]
[ext_resource type="Theme" uid="uid://dowgpeg4oms5l" path="res://Assets/UIAssets/Styles/MainTheme.tres" id="2_gg128"]

[node name="MainMenu" type="Control" unique_id=2058300574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umjbx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1277511087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=21174433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer" unique_id=1570759449]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="GameTitle" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1642592787]
layout_mode = 2

[node name="PlayBtn" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1521265283]
layout_mode = 2
theme = ExtResource("2_gg128")
text = "Play"

[node name="SettingsBtn" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1330017869]
layout_mode = 2
theme = ExtResource("2_gg128")
text = "Settings"

[node name="ExitBtn" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=999369032]
layout_mode = 2
theme = ExtResource("2_gg128")
text = "Exit :c"

[node name="VisitItchBtn" type="TextureButton" parent="TextureRect/MarginContainer" unique_id=1264250500]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
texture_normal = ExtResource("1_pvlwx")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VisitItchBtn" to="." method="_on_visit_itch_btn_pressed"]
